{
  "name": "Meckano Helper",
  "description": "Easily fill Meckano.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/meckano_helper_16.png",
      "32": "/images/meckano_helper_32.png",
      "48": "/images/meckano_helper_48.png",
      "128": "/images/meckano_helper_128.png"
    },
    "icons": {
      "16": "/images/meckano_helper_16.png",
      "32": "/images/meckano_helper_32.png",
      "48": "/images/meckano_helper_48.png",
      "128": "/images/meckano_helper_128.png"
    }
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": ["*://app.meckano.co.il/*"],
      "js": ["content-script.js"]
    }
  ],
  "host_permissions": ["*://app.meckano.co.il/*"]
}
